# mood-link-android

./: .gitignore  README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodlink/app/: MainActivity.java  MoodStore.java  MoodWidgetProvider.java
app/src/main/res/drawable/: mood_button.xml  widget_background.xml
app/src/main/res/layout/: mood_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  widget_styles.xml
app/src/main/res/xml/: mood_widget_info.xml
downloads/: mood-link.apk
