plugins {
    id "com.android.application"
}

android {
    namespace "com.moodlink.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.moodlink.app"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.1"
    }

    def releaseKeystoreBase64 = System.getenv("ANDROID_KEYSTORE_BASE64")
    def releaseKeystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
    def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
    def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
    def hasReleaseSigning = releaseKeystoreBase64 && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword
    def releaseKeystoreFile = layout.buildDirectory.file("signing/release.jks").get().asFile

    if (hasReleaseSigning) {
        releaseKeystoreFile.parentFile.mkdirs()
        releaseKeystoreFile.bytes = java.util.Base64.decoder.decode(releaseKeystoreBase64)
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile releaseKeystoreFile
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
